x = int(input('Введите год: '))
if x % 4 != 0 or (x % 100 == 0 and x % 400 != 0):
    print(f'Этот год ({x}) - обычный')
else:
    print(f'Этот год ({x}) - високосный')