x = float(int(input("Введите трехзначное число: ")))
a = x % 10
b = x % 100 // 10
c = x // 100
print(f'Сумма цифр трехзначного числа:  {a + b + c}')
print(f'Произведение цифр трехзначного числа: {a * b * c}')